html,
body {
    
}

button:focus {
    outline: none;
}

table {
    border-collapse: collapse;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
}

table,
tr,
tbody,
thead {
    display: block;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

.extraInfoContainer {
    margin: 0 auto;
    width: 72%;
}

.chartContainer {
    width: 72%;
    margin: 0 auto;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
}

.chartSearchContainer {
    width: 25%;
    float: right;
    margin-right: 1%;
    margin-top: 15px;
}

.myChart {
    padding-right: 15px;
    padding-bottom: 15px;
}

.chartFilters {
    margin-bottom: 30px;
    border-bottom: 1px solid #dfe1e5;
    padding-bottom: 10px;
    user-select: none;
}

.chartFilter {
    display: inline-block;
    padding: 10px 15px;
    color: #9e9393;
    border: 1px solid #d2e3fc;
    background-color: #fff;
    font-size: 15px;
    margin-left: 10px;
    margin-top: 15px;
    width: 330px;
}

.chartFilter:hover {
    cursor: pointer;
    background-color: #f0fbff;
}

.filter1 {
    margin-left: 40px;
}

.filter2 {
    padding: 10px 20px;
}

.filterCaret {
    padding-left: 5px;
    float: right;
    margin-top: 5px;
}

.filter_list {
    position: absolute;
    left: 10px;
    background: white;
    box-shadow: 0 6px 9px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0px 0px 8px 8px;
    z-index: 1;
    padding: 15px 0px;
    top: 54px;
    display: none;
    max-height: 565px;
    overflow-y: auto;
    border: 1px solid #d2e3fc;
    border-top: 0;
}

.filter_header {
    margin-left: 20px;
    font-weight: bold;
    margin-bottom: 5px;
}

.chartFilterContainer {
    position: relative;
    display: inline-block;
}

.filter_item {
    padding-left: 10px;
}

.filter_item_container {
    padding: 10px 20px 10px 40px;
    width: 220px;
}

.filter_item_container:hover {
    background: #e4f7ff;
    cursor: pointer;
}

.item_wide {
    width: 300px;
}

.showList {
    display: block;
}

.head_filter_item {
    padding-left: 0px;
    font-weight: bold;
}

.enabled_check {
    float: left;
    color: #0066ff;
    margin-left: -15px;
    display: none;
}

.showCheck {
    display: inline-block;
}

/* Table styling */
#myInput {
    background-image: url('https://www.w3schools.com/css/searchicon.png');
    /* Add a search icon to input */
    background-position: 10px 12px;
    /* Position the search icon */
    background-repeat: no-repeat;
    /* Do not repeat the icon image */
    width: 100%;
    /* Full-width */
    font-size: 16px;
    /* Increase font-size */
    padding: 12px 20px 12px 40px;
    /* Add some padding */
    border: 1px solid #ddd;
    /* Add a grey border */
    margin-bottom: 12px;
    /* Add some space below the input */
}

#uniTable {
    border-collapse: collapse;
    /* Collapse borders */
    width: 100%;
    /* Full-width */
    border: 1px solid #ddd;
    /* Add a grey border */
    font-size: 18px;
    /* Increase font-size */
}

#uniTable th,
#uniTable td {
    text-align: left;
    /* Left-align text */
    padding: 12px;
    /* Add padding */
}

#uniTable tr {
    /* Add a bottom border to all table rows */
    border-bottom: 1px solid #ddd;
}

#uniTable tr.uniTableHeader,
#uniTable tr:hover {
    /* Add a grey background color to the table header and on hover */
    background-color: #f1f1f1;
}

.uniTable {
    height: 700px;
    overflow-y: scroll;
}

.trFirst {
    width: 20%;
    text-align: left;
    padding: 12px;
}

.trSecond {
    width: 80%;
    text-align: left;
    padding: 12px;
}

.tRC {
    cursor: pointer;
}

.uniTableHeader {
    border: 1px solid #929292;
    border-radius: 5px 5px 0px 0px;
}

.inputlabel {
    margin-left: 12px;
    display: inline-block;
    width: 32px;
}

.input_m {
    width: 40px;
}

.usnewsrank_cont {
    display: inline-block;
    margin-top: 5px;
}

.usnewsrank_input_c {
    margin-bottom: 5px;
}

.mainContainer {
    position: relative;
    width: 100%;
    background: white;
    margin-bottom: 50px;
}

.buttonContainer {
    display: inline-block;
    float: right;
    width: Calc(100% - 390px);
    margin-top: 15px;
}

.button_c {
    padding: 10px;
    width: 120px;
    margin-right: 15px;
    border-radius: 4px;
    border: 1px solid grey;
    color: #fff;
    font-weight: 900;
    box-shadow: 1px 1px 2px 1px #ccc7c7;
    border: 1px solid #9c9ce2;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.button_b {
    background: #eaf6ff;
    color: #081b11;
}

.button_b:active {
    position: relative;
    top: 2px;
}

.button_b:hover {
    background: #afe6ec;   
}

.button_d {
    background: #f32a2a;
}

.button_d:hover {
    background: #c71f1f;
}

.button_d:active {
    position: relative;
    top: 2px;
}

.button_c:hover {
    cursor: pointer;
}

.scaleContainer {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 8px;
}

.statContainer {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 13px;
}

.statContainer:hover {
    background: #dcdcdc;
    cursor: pointer;
}

.scaleContainer:hover {
    background: #eee;
    cursor: pointer;
}

.scaleContainerGroup {
    margin: 0 auto;
    display: block;
    width: 72%;
    margin-bottom: 10px;
    user-select: none;
    white-space: nowrap;
    line-height: 1;
}

.statisticTypeGroup {
    float: right;
    margin-top: 10px;
}

.scaleSelected {
    background: rgb(56, 97, 251);
    color: white;
}


.scaleSelected:hover {
    background: rgb(56, 97, 251);
    cursor: auto;
}


.statContainerSelected {
    background: #bbbaba;
}

.statContainerSelected:hover {
    background: #bbbaba;
    cursor: auto;
}

.hide {
    display: none;
}





@media only screen and (max-width: 1111px) {
    .mainContainer {
        width: 1111px;
    }

    body {
        overflow-x: scroll;
        width: 100%;
    }
}